# Begin build properties
# EOL UNIX
# 0.0 644 /system/build.prop
#
# Note: Some changes are Device and OS/ROM independent!
# Note2: Some settings are between 
# performance and security <- I prefer last one
#
ro.build.id= -----
ro.build.display.id= -----
ro.build.version.incremental= -----
ro.build.version.sdk= -----
ro.build.version.codename= -----
ro.build.version.release= -----
ro.build.date= -----
ro.build.date.utc= -----
ro.build.type=userdebug
ro.build.user= -----
ro.build.host= -----
ro.build.tags=test-keys
ro.product.brand= -----
ro.product.name= -----
ro.product.board= -----
ro.product.cpu.abi= -----
ro.product.cpu.abi2= -----
ro.product.manufacturer= -----
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform= -----
# ro.build.product is obsolete; use ro.product.device
ro.build.product= -----
ro.product.model= -----
ro.product.device= -----
# Do not try to parse ro.build.description or .fingerprint
ro.build.description= -----
ro.build.fingerprint=samsung/GT-I9100/GT-I9100:4.1.2/JZO54K:user/release-keys
ro.slim.device= -----
ro.slim.model= -----
ro.build.characteristics=default
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
BUILD_DISPLAY_ID= -----
slim.ota.version= -----
ro.slim.version= -----
ro.modversion= -----
ro.slim.buildtype= -----
ro.opengles.version= -----
ro.zygote.disable_gl_preload=true
ro.bq.gpu_to_cpu_unsupported=1
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=2500
ro.sf.lcd_density= -----
# Only if encryption is in use
#ro.crypto.keyfile.userdata=/efs/metadata
#ro.crypto.fuse_sdcard=true
#

# Interfaces
#service.adb.tcp.port=5555
#service.adb.tcp.port=-1
#net.eth0.gw=10.0.2.2
#net.eth0.dns1=10.0.2.3
#net.gprs.local-ip=10.0.2.15
#ro.radio.use-ppp=no
#ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"
#ro.nfc.port="I2C"
#sys.usb.state=${sys.usb.config}
#service.adb.root=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=250
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.ril_class=SamsungExynos4RIL
ro.carrier=unknown
net.bt.name=chefkoch
ro.com.android.wifi-watchlist=ChefkochGuest
ro.com.google.clientidbase=android-google
#persist.sys.usb.config=mass_storage,adb

# Dalvik
dalvik.vm.debug.alloc=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
#persist.sys.vm.heapsize= --------
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heaputilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=o=y,m=y,v=n
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=true
dalvik.vm.jmiopts=forcecopy
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.stack-trace-file=/data/anr/traces.txt
 
# Ringtones (sdcard0 - sdcard0/Ringtones)
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Tejat.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

# 16bit Transparency
persist.sys.use_16bpp_alpha=1

# Signal Tweaks + Fast Dormancy
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
persist.cust.tel.eons=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.def.agps.mode=2
#
# GSM=1, CDMA=2
#ro.ril.def.agps.feature=1
#
#ril.cdma.ppp.up=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.disable.power.collapse=1
persist.ril.uart.flowctrl=10
ro.mot.eri.losalert.delay=2000
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=0
ro.semc.enable.fast_dormancy=false
persist.radio.add_power_save=1

# Zram Tweaks
#persist.service.zram=0
#ro.zram.default=0

# Wireless + TCP Speed & Security Tweaks
net.core.wmem_max=1048576
net.core.rmem_max=1048576
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.optmem_max=20480
net.unix.max_dgram_qlen=50
#
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax
#
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo=4096,87380,563200,4096,16384,262144
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspap=4096,87380,1220608,4096,16384,393216
net.tcp.buffersize.hsupa=4096,87380,704512,4096,16384,262144
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
# IPv4
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_rmem='6144 87380 1048576'
net.ipv4.tcp_wmem='6144 87380 1048576'
net.ipv4.tcp_mem='187000 187000 187000'
net.ipv4.tcp_no_metrics_save=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.rp_filter=1
#net.ipv4.conf.<device>.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.udp_rmem_min=6144
net.ipv4.udp_wmem_min=6144
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_max_syn_backlog=1024
net.ipv4.tcp_max_tw_buckets=16384
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_time=1800
net.ipv4.ip_forward=0
#
#net.tcp.default_init_rwnd=60
#
# IPv6
#net.ipv6.conf.all.accept_redirects=0
#net.ipv6.conf.default.accept_redirects=0
#net.ipv6.conf.all.use_tempaddr=2
#net.ipv6.conf.default.use_tempaddr=2
# Disable IPv6
net.ipv6.conf.all.disable_ipv6=1     #echo "0" > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
net.ipv6.conf.default.disable_ipv6=1
#net.ipv6.conf.$WIFI.disable_ipv6=1

# Makes streaming videos stream faster
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-record=true

# Graphics (outdated - use only if you not changed this settings in your camera app)
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100,100,100

# Scrolling Responsiveness
windowsmgr.max_events_per_sec=180

# Dialing Tweaks
ro.lge.proximity.delay=25
mot.proximity.delay=25

# Performance + RAM
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
ro.secure=0
ro.min_pointer_dur=1
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
persist.sys.NV_FPSLIMIT=60

# Memory Management++ 00M
#vm.min_free_kbytes=8192
#pm.sleep_mode=1
#vm.oom_kill_allocating_task=0
#vm.panic_on_oom=0
#vm.dirty_background_ratio=60
#vm.dirty_ratio=95
#vm.vfs_cache_pressure=20
#vm.overcommit_memory=0
#vm.lowmem_reserve_ratio=96 96
#vm.page-cluster=3
#vm.overcommit_ratio=50
#vm.min_free_order_shift=4
#vm.laptop_mode=0
#vm.block_dump=0
#vm.oom_dump_tasks=1
#vm.swappiness=20
#vm.dirty_writeback_centisecs=2000
#vm.dirty_expire_centisecs=1000
#kernel.panic=30
#kernel.panic_on_oops=1
#kernel.msgmni=2048
#kernel.msgmax=65536
#kernel.random.read_wakeup_threshold=128
#kernel.random.write_wakeup_threshold=256
#kernel.shmmni=4096
#kernel.shmall=2097152
#kernel.shmmax=268435456
#kernel.sem=500 512000 64 2048
#kernel.sched_features=24189
#kernel.hung_task_timeout_secs=30
#kernel.sched_latency_ns=1000000
#kernel.sched_min_granularity_ns=100000
#kernel.sched_wakeup_granularity_ns=2000000
#kernel.sched_compat_yield=1
#kernel.sched_shares_ratelimit=256000
#kernel.sched_child_runs_first=0
#kernel.threads-max=524288
#fs.lease-break-time=20
#fs.file-max=524288
#fs.nr_open=1048576
#fs.inotify.max_queued_events=32000
#fs.inotify.max_user_instances=256
#fs.inotify.max_user_watches=10240
#vold.post_fs_data_done=1

# Debug + LogCat
#debug.sf.hw=1
ro.debuggable=1
debug.hwui.render_dirty_regions=false
debug.composition.type=gpu
debug.performance.tuning=1
debug.kill_allocating_task=0
#persist.sys.gmaps_hack=1
#debug.sf.ddms=0
#view.scroll_friction=10
#logcat.live=disable
persist.android.strictmode=0

# Disables data sent and logging
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Disable USB Debugging PopUp
persist.adb.notify=0
#persist.service.adb.enable=1

# Misc
ro.allow.mock.location=0
persist.sys.ui.hw=1
persist.sys.shutdown.mode=hibernate
ro.warmboot.capability=1
ro.config.hw_quickpoweron=true
ro.ril.sensor.sleep.control=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.compcache.default=0
#ro.ext4fs=1
#ro.setupwizard.mode=disabled or disable??
#ro.setupwizard.mode=EMULATOR
ro.config.hw_power_saving=1 or true??
#ro.mot.buttonlight.timeout=1
power_supply.wakeup=enable

# NetworkLocationProvider and LocationCollector
#ro.com.google.locationfeatures=1

### AC!D Sound Tweaks by TEAM AC!D ###
#ro.audio.samplerate=48000
#persist.audio.vr.enable=false
#persist.htc.audio.pcm.samplerate=48000
#htc.audio.swalt.enable=1
#htc.audio.swalt.mingain=14512
#htc.audio.alc.enable=1
#af.resample=52000
#persist.audio.SupportHTCHWAEC=1
#ro.service.swiqi2.supported=true
#persist.service.swiqi2.enable=1

# Sony Xloud & Clearbass+
#ro.semc.sound_effects_enabled=true
#ro.semc.xloud.supported=true
#persist.service.xloud.enable=1
#ro.semc.enhance.supported=true
#persist.service.enhance.enable=1
#ro.semc.clearaudio.supported=true
#persist.service.clearaudio.enable=1
#ro.sony.walkman.logger=1
#persist.service.walkman.enable=1
#ro.somc.clearphase.supported=true
#persist.service.clearphase.enable=1

# Resampling
#af.resampler.quality=255
#persist.af.resampler.quality=255
#persist.dev.pm.dyn_samplingrate=1

# System prop to select MPQAudioPlayer by default on mpq8064
#mpq.audio.decode=true

# Awesome Beats Engine
#persist.audio.fluence.mode=endfire
#persist.audio.hp=true
#htc.audio.global.state=0
#htc.audio.lpa.a2dp=0
#htc.audio.global.profile=0
#htc.audio.q6.topology=0
#htc.audio.enable_dmic=1
#persist.htc.audio.pcm.channels=2

# ViPER4Android Build.prop Tweaks
lpa.decode=false
lpa.releaselock=false
lpa.use-stagefright=false
tunnel.decode=false

#
#--------------------Deprecated--------------------
#
# STOCK Launcher Tweaks (not working since 4.x)
# Trebuchet launcher simply suxx -> Nova or GTFO! :oP
#ro.HOME_APP_ADJ=1
#ro.FOREGROUND_APP_ADJ=1
#ro.PERCEPTIBLE_APP_ADJ=1
#ro.VISIBLE_APP_ADJ=1
#ro.FOREGROUND_APP_MEM=1
#ro.VISIBLE_APP_MEM=1
#ro.SECONDARY_SERVER_MEM=1
#ro.BACKUP_APP_MEM=1
#ro.HOME_APP_MEM=1
#ro.HIDDEN_APP_MEM=1
#ro.EMPTY_APP_MEM=1
#ro.PERCEPTIBLE_APP_MEM=1
#ro.HEAVY_WEIGHT_APP_MEM=1
#ro.CONTENT_PROVIDER_MEM=1

# Set DNS to OpenDNS (not working since 4.x+)
# DNS will be change back to provider dns after each 
# connectivity change 2G<->3G<->4G<->5G<->Wifi
# Use OverrideDNS app (the only working solution for now)
# Change DNS for tether AND mobile/wifi does not work 
# because Android doesn't want that .... (will never be fixed)
net.rmnet0.dns1=208.67.222.222
net.rmnet0.dns2=208.67.220.220
net.dns1=208.67.222.222
net.dns2=208.67.220.220
